<!doctype html>
<html lang="zh-Hant" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Nuraphone 開箱 | HKTech</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hktech.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hktech.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hktech.example.com/blog/nuraphone-unboxing"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Nuraphone 開箱 | HKTech"><meta data-rh="true" name="description" content="詳細開箱 Kickstarter 募資達 180 萬美金的革命性耳機 Nuraphone，體驗個人化音頻調校技術"><meta data-rh="true" property="og:description" content="詳細開箱 Kickstarter 募資達 180 萬美金的革命性耳機 Nuraphone，體驗個人化音頻調校技術"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2018-12-25T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://blog.hkchen.tech/"><meta data-rh="true" property="article:tag" content="Nuraphone,Unboxing,Headphones,Audio,Kickstarter,Review"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://hktech.example.com/blog/nuraphone-unboxing"><link data-rh="true" rel="alternate" href="https://hktech.example.com/blog/nuraphone-unboxing" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://hktech.example.com/blog/nuraphone-unboxing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://hktech.example.com/blog/nuraphone-unboxing","mainEntityOfPage":"https://hktech.example.com/blog/nuraphone-unboxing","url":"https://hktech.example.com/blog/nuraphone-unboxing","headline":"Nuraphone 開箱","name":"Nuraphone 開箱","description":"詳細開箱 Kickstarter 募資達 180 萬美金的革命性耳機 Nuraphone，體驗個人化音頻調校技術","datePublished":"2018-12-25T00:00:00.000Z","author":{"@type":"Person","name":"HK Chen","description":"Cloud Engineer","url":"https://blog.hkchen.tech/","image":"/img/hktech-joker-avatar.svg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://hktech.example.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="HKTech RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="HKTech Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DP1BBCB3H"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2DP1BBCB3H",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.ffd458ec.css">
<script src="/assets/js/runtime~main.4f1791fc.js" defer="defer"></script>
<script src="/assets/js/main.d647625c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/hktech-joker-avatar.svg"><div class="tvNoiseOverlay_rLkT"></div><div class="crtEffect_cVmx"></div><div class="enhancedScanlines_RXmR"></div><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="HKTech Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="HKTech Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HKTech</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">部落格</a><a class="navbar__item navbar__link" href="/blog/tags">標籤</a><a class="navbar__item navbar__link" href="/blog/archive">歸檔</a><a class="navbar__item navbar__link" href="/about">關於</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hkchen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_dCNk"><button class="searchButton_Q2aH" aria-label="搜尋"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16ZM19 19l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="searchText_zHAv">搜尋...</span><kbd class="shortcut_WDrK">⌘K</kbd></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">最近文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/vue-drag-file-upload">實作 Vue 拖拉檔案上傳並透過 Java 後端處理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tomcat9-jmx-zabbix">安裝 JMX 管理 Tomcat 9 並透過 Zabbix 4 監控</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/expectations-for-2019">對 2019 的期許</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2018</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/nuraphone-unboxing">Nuraphone 開箱</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Nuraphone 開箱</h1><div class="container_mt6G margin-vert--md"><time datetime="2018-12-25T00:00:00.000Z">2018年12月25日</time> · <!-- -->閱讀時間約 7 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/hkchen"><img class="avatar__photo authorImage_XqGP" src="/img/hktech-joker-avatar.svg" alt="HK Chen"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/hkchen"><span class="authorName_yefp">HK Chen</span></a></div><small class="authorTitle_nd0D" title="Cloud Engineer">Cloud Engineer</small><div class="authorSocials_rSDt"><a href="https://github.com/hktech" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>最近因緣際會透過朋友購買到了之前在 <strong>Kickstarter</strong> 上募資達到 <strong>180</strong> 萬美金的 <strong>nuraphone</strong>，金額也達到了歷史紀錄。而 <strong>nura</strong> 不僅僅是一個耳罩式耳機，入耳的部份還是耳塞式，而透過耳罩處理低音頻，反之耳塞處理中高頻，也有方便的切換 <strong>社交模式</strong> 以及 <strong>降噪模式</strong>，令使用者在工作場合也可以自由切換是否需要聽到隔壁同仁的聲音，在戴上的那一刻，耳機就會針對您的頻率透過 <strong>nura app</strong> 來創建出一開始的聽覺設定。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="購買資訊">購買資訊<a href="#購買資訊" class="hash-link" aria-label="購買資訊的直接連結" title="購買資訊的直接連結">​</a></h2>
<p>可至 <a href="https://www.nuraphone.com.tw/shop.html" target="_blank" rel="noopener noreferrer"><strong>點我進入官網</strong></a> 購買，也可以致電或親自前往 <strong>台灣總代理國祥貿易公司</strong> 購買。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="開箱">開箱<a href="#開箱" class="hash-link" aria-label="開箱的直接連結" title="開箱的直接連結">​</a></h2>
<p>首先來看看 <strong>nura</strong> 正反兩面的包裝以及底部的外觀：</p>
<p><img decoding="async" loading="lazy" alt="包裝正面" src="/assets/images/1-781fe27896b01c3d614dfc1ddfa3df71.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="包裝反面" src="/assets/images/2-a56db59914a8d93cf94fe49bbf77b9ee.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="包裝底部" src="/assets/images/3-8b4f0585fe1bccdb4e87c604c479e23d.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p>拆開盒蓋後可以看到外包裝：</p>
<p><img decoding="async" loading="lazy" alt="開箱第一層" src="/assets/images/4-ce458cdda6759d6fc3c12adbf3229568.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p>裡面的盒裝造型以及一個類似名片的使用說明和 <strong>nura</strong> 的外包裝：</p>
<p><img decoding="async" loading="lazy" alt="內容物展示" src="/assets/images/5-baea12af2c09521ff19568da7e6483c2.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><strong>nura</strong> 使用說明的說明手冊 <strong>正面</strong>，主要是告訴使用者這是使用說明書：</p>
<p><img decoding="async" loading="lazy" alt="說明手冊正面" src="/assets/images/6-8b077fd1606a8ea9f766dd17f0f9adf8.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><strong>nura</strong> 使用說明的說明手冊 <strong>反面</strong>，主要是告訴使用者先至 <strong>iOS</strong> 或 <strong>Android</strong> 官方 <strong>app store</strong> 下載 <strong>nura</strong> 專用 <strong>app</strong>：</p>
<p><img decoding="async" loading="lazy" alt="說明手冊反面" src="/assets/images/7-fa22fd20549428b0be9c1b5c6196b3fa.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><strong>nura</strong> 的 <strong>logo icon</strong>，也是內容物外的包裝扭扣，最令我驚訝的是居然整包都是 <strong>磁吸式</strong>：</p>
<p><img decoding="async" loading="lazy" alt="Logo Icon" src="/assets/images/8-9a9201a8bc1c632d371da88ffad50c1b.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><strong>nura</strong> 的 <strong>logo letter</strong>，在內容物外的包裝上方：</p>
<p><img decoding="async" loading="lazy" alt="Logo Letter" src="/assets/images/9-492b273503b9064ae9926c6d33ef2835.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><strong>nura</strong> 外包裝打開後，裡面有 <strong>nura</strong> 本體和一個配件包：</p>
<p><img decoding="async" loading="lazy" alt="主要內容物" src="/assets/images/10-6d8a8353bc38e62987dc758fdb570998.jpg" width="3024" height="4032" class="img_ev3q"></p>
<p>把 <strong>nura</strong> 和外包裝以及配件包一字擺開：</p>
<p><img decoding="async" loading="lazy" alt="內容物展開" src="/assets/images/48-77267865ace6c91365e54d0684c4b830.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><strong>nura</strong> 配件包：</p>
<p><img decoding="async" loading="lazy" alt="配件包" src="/assets/images/49-e2855ca74cfa6ae92d95837aff858518.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><strong>nura</strong> 配件包裡面的 <strong>nuraphone tips</strong>，可以看到有更換耳塞的 <strong>size</strong>，包含本體上的和替換盒的 <strong>small</strong> 和 <strong>medium</strong> 大小：</p>
<p><img decoding="async" loading="lazy" alt="耳塞配件" src="/assets/images/50-dceab37fb717decdbac7b4e73673f0a4.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><strong>nura</strong> 專用的本體基本線轉一般 <strong>usb</strong>，在這裡提醒官網有轉成 <strong>type-c</strong>、<strong>lightning</strong> 和 <strong>Analog</strong> 等等不同的 <strong>加購線</strong>：</p>
<p><img decoding="async" loading="lazy" alt="USB 連接線" src="/assets/images/51-47fe28fc4c70ac8d23f4268e7056e08b.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><strong>nura</strong> 右耳外觀，包含接線的凹槽：</p>
<p><img decoding="async" loading="lazy" alt="右耳外觀 1" src="/assets/images/52-077b37383d6ac189509d9690e3c549b5.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="右耳外觀 2" src="/assets/images/53-af97be4247875bffde64f83002a6c3bc.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="右耳外觀 3" src="/assets/images/55-e1af9785ad1278f1a46a6b98f6ec24af.jpg" width="4032" height="3024" class="img_ev3q"></p>
<p><strong>nura</strong> 耳罩內的 <strong>耳塞式</strong> 部分，剛開始戴入要習慣一下：</p>
<p><img decoding="async" loading="lazy" alt="耳塞部分" src="/assets/images/54-890b5f1a0eb687b238b48047bc239b22.jpg" width="4032" height="3024" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nura-app-設置流程">Nura App 設置流程<a href="#nura-app-設置流程" class="hash-link" aria-label="Nura App 設置流程的直接連結" title="Nura App 設置流程的直接連結">​</a></h2>
<p>接下來介紹一下 <strong>nura app</strong> 的簡介，當從 <strong>app store</strong> 下載後打開的畫面：</p>
<p><strong>Step 1</strong> - 使用者創建帳號：</p>
<p><img decoding="async" loading="lazy" alt="創建帳號" src="/assets/images/11-6569301c380a4165900c311d82b00943.jpg" width="1242" height="2129" class="img_ev3q"></p>
<p><strong>Step 2</strong> - 要使用者撕開耳機上的膠膜：</p>
<p><img decoding="async" loading="lazy" alt="撕開膠膜" src="/assets/images/12-336e19003c4760a8519302f8b6c6559a.jpg" width="1242" height="2127" class="img_ev3q"></p>
<p><strong>Step 3</strong> - 會叫使用者輸入名字，之後 <strong>connect bluetooth</strong> 的時候也會在耳機內喊出：</p>
<p><img decoding="async" loading="lazy" alt="輸入名字" src="/assets/images/13-3d99da49d0a849c28278b87e2b4fc3ae.jpg" width="1242" height="2114" class="img_ev3q"></p>
<p><strong>Step 4</strong>：</p>
<p><img decoding="async" loading="lazy" alt="設置步驟 4" src="/assets/images/14-d026ab443e5080639be1cc54afd77931.jpg" width="1242" height="2118" class="img_ev3q"></p>
<p><strong>Step 5</strong> - 移除耳機上的實體線路：</p>
<p><img decoding="async" loading="lazy" alt="移除線路" src="/assets/images/15-687ead36440ecb04ee5a5d4e1103fa20.jpg" width="1242" height="2125" class="img_ev3q"></p>
<p><strong>Step 6</strong> - 將耳機戴上：</p>
<p><img decoding="async" loading="lazy" alt="戴上耳機" src="/assets/images/16-180023483967f014619c0c0b0763f1bf.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 7</strong>：</p>
<p><img decoding="async" loading="lazy" alt="設置步驟 7" src="/assets/images/17-9fda28a644b53b375459bd3bb8079def.jpg" width="1242" height="2130" class="img_ev3q"></p>
<p><strong>Step 8</strong>：</p>
<p><img decoding="async" loading="lazy" alt="設置步驟 8" src="/assets/images/18-9e391aa497b54ec4c2a2f5cdff4ad706.jpg" width="1242" height="2107" class="img_ev3q"></p>
<p><strong>Step 9</strong> - <strong>app</strong> 正在幫你連結至 <strong>nura</strong>：</p>
<p><img decoding="async" loading="lazy" alt="連接中" src="/assets/images/19-3a1f4cbcd397596b388e31a88e890349.jpg" width="1242" height="2124" class="img_ev3q"></p>
<p><strong>Step 10</strong>：</p>
<p><img decoding="async" loading="lazy" alt="設置步驟 10" src="/assets/images/20-ee2df5dd15ec82f66321bc40abe4ecda.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 11</strong>：</p>
<p><img decoding="async" loading="lazy" alt="設置步驟 11" src="/assets/images/21-e723b089b21b31112eb87b121ffa1576.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 12</strong>：</p>
<p><img decoding="async" loading="lazy" alt="設置步驟 12" src="/assets/images/22-499bf91fa9b7c1cf233af908cb7b4c94.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 13</strong> - 當使用者確實將耳塞入耳後會顯示該耳的 <strong>打勾</strong> 圖示：</p>
<p><img decoding="async" loading="lazy" alt="耳塞確認" src="/assets/images/23-ba0faed5fbb34fe68b88d9e5bfd3dc6d.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 14</strong>：</p>
<p><img decoding="async" loading="lazy" alt="設置步驟 14" src="/assets/images/24-954599f44c8bd0f25ddaf073618bfa76.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 15</strong> - 系統正在幫使用者製作屬於你的音頻：</p>
<p><img decoding="async" loading="lazy" alt="音頻製作 1" src="/assets/images/25-0543f3701795ec1bbc05976e727b57cb.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="音頻製作 2" src="/assets/images/29-d6057b44026e83964cecb563611d8a46.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 16</strong> - 個人音頻製作中：</p>
<p><img decoding="async" loading="lazy" alt="製作進行中" src="/assets/images/30-9e0438138b32d07c009e91bda6079316.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 17</strong> - 成功後會先跑出沒有製作音頻的音效給使用者聆聽 <strong>Neutral</strong>：</p>
<p><img decoding="async" loading="lazy" alt="Neutral 模式" src="/assets/images/31-1579dfdc2a14ea3fd4f7360ff05ab06c.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 18</strong> - 之後切換下方 <strong>Personalised</strong> 系統調教出來的音頻：</p>
<p><img decoding="async" loading="lazy" alt="個人化模式" src="/assets/images/32-db332fa9312b476be4f17e65a9b57033.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 19</strong> - 可以調節重低音的部份：</p>
<p><img decoding="async" loading="lazy" alt="重低音調節 1" src="/assets/images/33-2766e1d2eff8d93e8feb964d53766b86.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="重低音調節 2" src="/assets/images/34-91f9a688a782b5c5c36a7214b7267422.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 20</strong> - 社交模式，會經由 <strong>nura</strong> 本身的麥克風收到的外界聲音來傳遞聲音到耳機上，這點我覺得蠻厲害的：</p>
<p><img decoding="async" loading="lazy" alt="社交模式" src="/assets/images/35-86a105766e4756aa751f2a98e0fdc700.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 21</strong> - 可設定兩耳的觸控模式：</p>
<p><img decoding="async" loading="lazy" alt="觸控設定" src="/assets/images/36-86a0fd6c6b4b215bd388bea879fcd029.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 22</strong> - 左右耳圖示的位置接可以設定 <strong>碰一下</strong> 及 <strong>碰兩下</strong> 的設定：</p>
<p><img decoding="async" loading="lazy" alt="觸控詳細設定" src="/assets/images/38-4987be34a404a57bf4b9ac0b9cb48753.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 23</strong>：</p>
<p><img decoding="async" loading="lazy" alt="設置步驟 23" src="/assets/images/39-3e93ae4127b59f60567a45b9a7c42b75.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 24</strong>：</p>
<p><img decoding="async" loading="lazy" alt="設置步驟 24" src="/assets/images/40-d1ce53f48d5537fb98d78bf3c0af5e6f.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>Step 25</strong> - 設定完畢：</p>
<p><img decoding="async" loading="lazy" alt="設定完成" src="/assets/images/42-986bab767827d56ef0b74f10582c30f8.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p><strong>nura app</strong> 的一些設定畫面：</p>
<p><img decoding="async" loading="lazy" alt="App 設定畫面" src="/assets/images/45-a6b4bdaa7c42575b30271cc49d84b10a.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p>我將左耳碰一下來控制 <strong>社交模式</strong>，碰兩下為 <strong>音量增幅</strong>，至於右耳則是 <strong>開始/暫停播放</strong> 和 <strong>音量遞減</strong>：</p>
<p><img decoding="async" loading="lazy" alt="個人觸控設定" src="/assets/images/46-e7fe7fcc4dfe56dee1ae50b3912865c4.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p>測試 <strong>Spotify</strong> 上的音樂：</p>
<p><img decoding="async" loading="lazy" alt="Spotify 測試" src="/assets/images/47-96cadf6aa9a2ae604f3f2a4bdeed514c.jpg" width="1242" height="2208" class="img_ev3q"></p>
<p>最後想試試看 <strong>nura</strong> 有沒有辦法去配對一些可以用藍牙的裝置，例如藍牙唱膠機，不過不知道是不是不會用，還是找不到 <strong>nura</strong> 配對發送訊號去跟他配對，最後還是使用直接有線轉換 <strong>Analog</strong> 到 <strong>nura</strong> 的 <strong>usb</strong> 上來聽：</p>
<p><img decoding="async" loading="lazy" alt="黑膠唱機測試" src="/assets/images/56-f178cba10dd37c9c8161d9c62bc65f09.jpg" width="4032" height="3024" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="心得">心得<a href="#心得" class="hash-link" aria-label="心得的直接連結" title="心得的直接連結">​</a></h2>
<p>以前除了喇叭外，都只有使用過大概 <strong>4000 NT</strong> 至 <strong>6000 NT</strong> 不等的耳機，以往的耳罩式都讓我覺得耳壓很大沒辦法戴太久，但是 <strong>nura</strong> 在這部份上好了許多，再來就是擁有連續播放 <strong>20 hr</strong> 的能力，而在戴入耳塞的部份一開始真的不習慣，橋了很久才大概知道竅門。</p>
<p>整體的音頻調節控制讓我很驚豔以及 <strong>社交模式</strong> 透過既有的麥克風來傳遞聲音到耳塞上真的蠻不錯的，因為自己常聽重金屬，<strong>nura</strong> 在重低音上的表現真的震的...很爽。以一個 <strong>14900 NT</strong> 的價格來說也算是可以推薦給使用者的好耳機，得再找一天來試試看可不可以配對到我的藍牙黑膠唱機了...。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="使用幾天後的小缺點">使用幾天後的小缺點<a href="#使用幾天後的小缺點" class="hash-link" aria-label="使用幾天後的小缺點的直接連結" title="使用幾天後的小缺點的直接連結">​</a></h3>
<ul>
<li>如果要重新測量耳朵音場的 <strong>app profile</strong> 必須要整個刪除，認為在 <strong>app</strong> 上應該可以去做處理</li>
<li><strong>one tap</strong> 其實很容易誤觸，我現在盡量不去設定</li>
<li>充電時藍牙連線會一律強制被關閉，之後的產品應該可以改進看看，因為這有關硬韌體部分，不確定是否有留這條路去讓 <strong>app</strong> 可以去控制</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="總結">總結<a href="#總結" class="hash-link" aria-label="總結的直接連結" title="總結的直接連結">​</a></h2>
<p><strong>Nuraphone</strong> 作為一款革命性的耳機產品，確實在以下幾個方面表現出色：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="優點">優點<a href="#優點" class="hash-link" aria-label="優點的直接連結" title="優點的直接連結">​</a></h3>
<ul>
<li><strong>個人化音頻</strong> 技術令人驚豔</li>
<li><strong>社交模式</strong> 實用性很高</li>
<li><strong>20 小時續航</strong> 能力優秀</li>
<li><strong>耳壓舒適度</strong> 比傳統耳罩式耳機好很多</li>
<li><strong>重低音表現</strong> 對重金屬音樂愛好者來說很棒</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="改進空間">改進空間<a href="#改進空間" class="hash-link" aria-label="改進空間的直接連結" title="改進空間的直接連結">​</a></h3>
<ul>
<li>App 功能可以更完善</li>
<li>觸控靈敏度需要調整</li>
<li>充電時的藍牙限制</li>
</ul>
<p>整體來說，<strong>14900 NT</strong> 的價格對於這樣的創新技術和音質表現是值得推薦的！</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Nuraphone headphones reviews" class="tag_zVej tagRegular_sFm0" href="/blog/tags/nuraphone">Nuraphone</a></li><li class="tag_QGVx"><a rel="tag" title="Product unboxing and reviews" class="tag_zVej tagRegular_sFm0" href="/blog/tags/unboxing">Unboxing</a></li><li class="tag_QGVx"><a rel="tag" title="Headphones and audio equipment" class="tag_zVej tagRegular_sFm0" href="/blog/tags/headphones">Headphones</a></li><li class="tag_QGVx"><a rel="tag" title="Audio technology and equipment" class="tag_zVej tagRegular_sFm0" href="/blog/tags/audio">Audio</a></li><li class="tag_QGVx"><a rel="tag" title="Kickstarter projects and products" class="tag_zVej tagRegular_sFm0" href="/blog/tags/kickstarter">Kickstarter</a></li><li class="tag_QGVx"><a rel="tag" title="Product reviews and evaluations" class="tag_zVej tagRegular_sFm0" href="/blog/tags/review">Review</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/expectations-for-2019"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">對 2019 的期許</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#購買資訊" class="table-of-contents__link toc-highlight">購買資訊</a></li><li><a href="#開箱" class="table-of-contents__link toc-highlight">開箱</a></li><li><a href="#nura-app-設置流程" class="table-of-contents__link toc-highlight">Nura App 設置流程</a></li><li><a href="#心得" class="table-of-contents__link toc-highlight">心得</a><ul><li><a href="#使用幾天後的小缺點" class="table-of-contents__link toc-highlight">使用幾天後的小缺點</a></li></ul></li><li><a href="#總結" class="table-of-contents__link toc-highlight">總結</a><ul><li><a href="#優點" class="table-of-contents__link toc-highlight">優點</a></li><li><a href="#改進空間" class="table-of-contents__link toc-highlight">改進空間</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">內容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">部落格</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags">標籤</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hkchen" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">關於</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © HK Chen</div></div></div></footer></div>
</body>
</html>