<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-multiselect@2.1.0/dist/vue-multiselect.min.css">

    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>
	<script src="https://unpkg.com/vue-multiselect@2.1.0"></script>


    <style>
        .menu {
            z-index: 1023;
            background-color: rgba(66, 74, 93, 0.5);
            color: black;
            position: fixed;
            top: 33%;
            right: 0;
            width: 50px;
            padding: 10px;
            line-height: 2em;
            font-family: sans-serif;
            font-size: 1.6em;
            text-align: center;
            border-radius: 10px 0 0 10px;
        }
        
          
		/* dropleft copy from BootStrap 4 */
		
		.dropleft {
			position: relative;
		}
		
		.dropleft .dropdown-menu {
			top: 0.4rem;
			right: 35px;
			left: auto;
			margin-top: 0;
			margin-right: 0.125rem;
		}
		
		.dropleft .dropdown-toggle::after {
			display: inline-block;
			width: 0;
			height: 0;
			margin-left: 0.255em;
			vertical-align: 0.255em;
			content: "";
		}
		
		.dropleft .dropdown-toggle::after {
			display: none;
		}
		
		.dropleft .dropdown-toggle::before {
			display: inline-block;
			width: 0;
			height: 0;
			margin-right: 0.3em;
			vertical-align: 0.255em;
			content: "";
			border-top: 0.3em solid transparent;
			border-right: 0.3em solid;
			border-bottom: 0.3em solid transparent;
		}
		
		.dropleft .dropdown-toggle:empty::after {
			margin-left: 0;
		}
		
		.dropleft .dropdown-toggle::before {
			vertical-align: 0;
		}
		
		.patent-toolbox a {
			color: #fff;
			text-decoration: none;
		}
		
		.patent-toolbox a:hover, .patent-toolbox a:focus {
			color: #374454;
		}
		
		#mydiv {
			position:absolute;
			top:0;
			right: 100px;
			z-index: 9;
			/* background-color: #f1f1f1; */
			background-color: #e49aeb;
			width: 800px;
			border: 1px solid #d3d3d3;
		}
		
		#mydivheader {
			padding: 10px;
			cursor: move;
			z-index: 10;
			background-color: #2196F3;
			color: #fff;
		}
		.close-box {
			background-color: #2196F3;
			color: #fff;
			display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
		}
		.close-btn {
			cursor: pointer;
		}
    </style>

    <script>
        $(function() {
            
        });
    </script>
</head>
<body>
	<div id="toolbar">
		<div id="mydiv" v-show="isFloatShow">
			<div class="col-md-12 close-box">
				<div id="mydivheader" class="col-md-10">Click here to move</div>
				<div class="col-md-2" @click="isShowCard"><i class="fa fa-times-circle-o fa-2x close-btn" aria-hidden="true"></i></div>
			</div>
			<div class="col-md-6" style="height: auto">
				<div id="add" style="margin-top: 10px">
					<div class="col-md-3">
						<label>Name:</label>
					</div>
					<div class="col-md-9">
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12">
						<label>Identify From:</label>
						<multiselect v-model="value" tag-placeholder="Add this as new tag" placeholder="Search or add a tag" label="name" track-by="code" :options="options" :multiple="true" :taggable="true" @tag="addTag"></multiselect>
					</div>
					<div class="col-md-12">
						<label>Comment:</label>
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12">
						<label>Linked Account:</label>
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12">
						<label>Suggest:</label>
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12" role="group" style="padding-top: 10px;">
						<!-- <button type="button" class="btn btn-primary">Save</button>
						<button type="button" class="btn btn-danger">Cancel</button>   -->
					</div>
				</div>
			</div>
			<div class="col-md-6" style="height: 500px; overflow-y:scroll">
				<div class="col-md-12" style="border: 2px groove #fff; margin-top:10px;">
					<div class="col-md-3" style="margin-top: 10px">
						<label>Name:</label>
					</div>
					<div class="col-md-9" style="margin-top:10px">
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12">
						<label>Comment:</label>
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12" role="group" style="padding-top: 10px;">
						<!-- <button type="button" class="btn btn-primary">Save</button>
						<button type="button" class="btn btn-danger">Cancel</button>   -->
					</div>
				</div>

				<div class="col-md-12" style="border: 2px groove #fff; margin-top:10px;">
					<div class="col-md-3" style="margin-top: 10px">
						<label>Name:</label>
					</div>
					<div class="col-md-9" style="margin-top:10px">
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12">
						<label>Comment:</label>
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12" role="group" style="padding-top: 10px;">
						<!-- <button type="button" class="btn btn-primary">Save</button>
						<button type="button" class="btn btn-danger">Cancel</button>   -->
					</div>
				</div>

				<div class="col-md-12" style="border: 2px groove #fff; margin-top:10px;">
					<div class="col-md-3" style="margin-top: 10px">
						<label>Name:</label>
					</div>
					<div class="col-md-9" style="margin-top:10px">
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12">
						<label>Comment:</label>
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12" role="group" style="padding-top: 10px;">
						<!-- <button type="button" class="btn btn-primary">Save</button>
						<button type="button" class="btn btn-danger">Cancel</button>   -->
					</div>
				</div>

				<div class="col-md-12" style="border: 2px groove #fff; margin-top:10px;">
					<div class="col-md-3" style="margin-top: 10px">
						<label>Name:</label>
					</div>
					<div class="col-md-9" style="margin-top:10px">
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12">
						<label>Comment:</label>
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12" role="group" style="padding-top: 10px;">
						<!-- <button type="button" class="btn btn-primary">Save</button>
						<button type="button" class="btn btn-danger">Cancel</button>   -->
					</div>
				</div>
				
				<div class="col-md-12" style="border: 2px groove #fff; margin-top:10px;">
					<div class="col-md-3" style="margin-top: 10px">
						<label>Name:</label>
					</div>
					<div class="col-md-9" style="margin-top:10px">
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12">
						<label>Comment:</label>
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12" role="group" style="padding-top: 10px;">
						<!-- <button type="button" class="btn btn-primary">Save</button>
						<button type="button" class="btn btn-danger">Cancel</button>   -->
					</div>
				</div>

				<div class="col-md-12" style="border: 2px groove #fff; margin-top:10px;">
					<div class="col-md-3" style="margin-top: 10px">
						<label>Name:</label>
					</div>
					<div class="col-md-9" style="margin-top:10px">
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12">
						<label>Comment:</label>
						<input type="text" class="form-control">
					</div>
					<div class="col-md-12" role="group" style="padding-top: 10px;">
						<!-- <button type="button" class="btn btn-primary">Save</button>
						<button type="button" class="btn btn-danger">Cancel</button>   -->
					</div>
				</div>

				<div class="col-md-12" style="margin-top:10px;">
					<button type="button" class="btn btn-primary">add comment</button>
				</div>
			</div>
		</div>
	
    <!-- Toolbar -->
		<div class="menu">
			

			<div id="note" class="dropleft patent-toolbox">

				<a href="#" aria-haspopup="true" aria-expanded="false" title="筆記" class=""  @click="isShowCard">
					<i aria-hidden="true" class="fa fa-book"></i>
				</a>
			</div> 

		</div>
	</div>

	<script type="text/babel">
		// 標籤多選
		var Multiselect = Vue.component('vue-multiselect', window.VueMultiselect.default);
		var toolbar = new Vue({
			el: '#toolbar',
			data() {
				return {
					value: [
						{ name: 'Javascript'}
					],
					options: [
						{ name: 'Vue.js'},
						{ name: 'Javascript'},
						{ name: 'Open Source'}
					],
					isFloatShow: false
				}
			},
			mounted() {
				this.initialDateTimePicker(),
				this.dragCard();
			},
			components: {
				Multiselect,
			},
			methods: {
				initialDateTimePicker() {
					$('#datetimepicker3').datetimepicker({
						format: 'YYYY/MM/DD HH:mm:ss',
					});
				},
				initialDrag(elmnt) {
					var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
					if (document.getElementById(elmnt.id + "header")) {
						// if present, the header is where you move the DIV from:
						document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
					} else {
						// otherwise, move the DIV from anywhere inside the DIV:
						elmnt.onmousedown = dragMouseDown;
					}
	
					function dragMouseDown(e) {
						e = e || window.event;
						e.preventDefault();
						// get the mouse cursor position at startup:
						pos3 = e.clientX;
						pos4 = e.clientY;
						document.onmouseup = closeDragElement;
						// call a function whenever the cursor moves:
						document.onmousemove = elementDrag;
					}
	
					function elementDrag(e) {
						e = e || window.event;
						e.preventDefault();
						// calculate the new cursor position:
						pos1 = pos3 - e.clientX;
						pos2 = pos4 - e.clientY;
						pos3 = e.clientX;
						pos4 = e.clientY;
						// set the element's new position:
						elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
						elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
					}
	
					function closeDragElement() {
						// stop moving when mouse button is released:
						document.onmouseup = null;
						document.onmousemove = null;
					}
				},
				dragCard() {
					this.initialDrag(document.getElementById("mydiv"));
				},
				addTag(newTag) {
					const tag = {
					  name: newTag,
					}
					this.options.push(tag)
					this.value.push(tag)
				},
				isShowCard() {
					this.isFloatShow = !this.isFloatShow;
				}
			}
		});
    </script>
</body>
</html>