<!doctype html>
<html lang="zh-Hant" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">安裝 JMX 管理 Tomcat 9 並透過 Zabbix 4 監控 | HKTech</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.hkchen.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.hkchen.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blog.hkchen.tech/blog/tomcat9-jmx-zabbix"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="安裝 JMX 管理 Tomcat 9 並透過 Zabbix 4 監控 | HKTech"><meta data-rh="true" name="description" content="詳細介紹如何設置 Zabbix Java Gateway 來監控 Tomcat 9 的 JMX 指標，包含完整的安裝和配置步驟"><meta data-rh="true" property="og:description" content="詳細介紹如何設置 Zabbix Java Gateway 來監控 Tomcat 9 的 JMX 指標，包含完整的安裝和配置步驟"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-01-19T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://blog.hkchen.tech/"><meta data-rh="true" property="article:tag" content="Tomcat,JMX,Zabbix,Monitoring,Java,DevOps"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://blog.hkchen.tech/blog/tomcat9-jmx-zabbix"><link data-rh="true" rel="alternate" href="https://blog.hkchen.tech/blog/tomcat9-jmx-zabbix" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://blog.hkchen.tech/blog/tomcat9-jmx-zabbix" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://53KDQGMBRB-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://blog.hkchen.tech/blog/tomcat9-jmx-zabbix","mainEntityOfPage":"https://blog.hkchen.tech/blog/tomcat9-jmx-zabbix","url":"https://blog.hkchen.tech/blog/tomcat9-jmx-zabbix","headline":"安裝 JMX 管理 Tomcat 9 並透過 Zabbix 4 監控","name":"安裝 JMX 管理 Tomcat 9 並透過 Zabbix 4 監控","description":"詳細介紹如何設置 Zabbix Java Gateway 來監控 Tomcat 9 的 JMX 指標，包含完整的安裝和配置步驟","datePublished":"2019-01-19T00:00:00.000Z","author":{"@type":"Person","name":"HK Chen","description":"Cloud Engineer","url":"https://blog.hkchen.tech/","image":"/img/hktech-joker-avatar.svg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://blog.hkchen.tech/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="HKTech RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="HKTech Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DP1BBCB3H"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2DP1BBCB3H",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="HKTech" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.c7eec0cd.css">
<script src="/assets/js/runtime~main.b623ccf5.js" defer="defer"></script>
<script src="/assets/js/main.536f8806.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/hktech-joker-avatar.svg"><div class="tvNoiseOverlay_rLkT"></div><div class="crtEffect_cVmx"></div><div class="enhancedScanlines_RXmR"></div><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="HKTech Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="HKTech Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HKTech</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">部落格</a><a class="navbar__item navbar__link" href="/blog/tags">標籤</a><a class="navbar__item navbar__link" href="/blog/archive">歸檔</a><a class="navbar__item navbar__link" href="/about">關於</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hkchen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜尋 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜尋</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">最近文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/vue-drag-file-upload">實作 Vue 拖拉檔案上傳並透過 Java 後端處理</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/tomcat9-jmx-zabbix">安裝 JMX 管理 Tomcat 9 並透過 Zabbix 4 監控</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/expectations-for-2019">對 2019 的期許</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2018</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/nuraphone-unboxing">Nuraphone 開箱</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">安裝 JMX 管理 Tomcat 9 並透過 Zabbix 4 監控</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-01-19T00:00:00.000Z">2019年1月19日</time> · <!-- -->閱讀時間約 4 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/hkchen"><img class="avatar__photo authorImage_XqGP" src="/img/hktech-joker-avatar.svg" alt="HK Chen"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/hkchen"><span class="authorName_yefp">HK Chen</span></a></div><small class="authorTitle_nd0D" title="Cloud Engineer">Cloud Engineer</small><div class="authorSocials_rSDt"><a href="https://github.com/hkchen" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>最近因為某些事情要嘗試利用 <strong>Zabbix</strong> 去監控多個硬體和虛擬機，並針對監控的內容抓取寫進資料庫的資料來做一些像是 <strong>Line</strong> 的訊息推撥，而當中也想到 <strong>Zabbix</strong> 也可以使用 <strong>zabbix-java-gateway</strong> 去監控像 <strong>tomcat</strong> 這樣的資源，所以就來安裝玩看看，以下的步驟會分為 <strong>zabbix server</strong> 端和 <strong>tomcat client</strong> 的方式。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="注意事項">注意事項<a href="#注意事項" class="hash-link" aria-label="注意事項的直接連結" title="注意事項的直接連結">​</a></h2>
<p>裡面有些相關的 <strong>port</strong> 防火牆有設定的話記得要開啟。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zabbix-server-設置">Zabbix Server 設置<a href="#zabbix-server-設置" class="hash-link" aria-label="Zabbix Server 設置的直接連結" title="Zabbix Server 設置的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="環境需求">環境需求<a href="#環境需求" class="hash-link" aria-label="環境需求的直接連結" title="環境需求的直接連結">​</a></h3>
<ul>
<li><strong>CentOS 7</strong></li>
<li><strong>OpenJDK 1.8.0_191</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="事前已準備-略過安裝流程">事前已準備 (略過安裝流程)<a href="#事前已準備-略過安裝流程" class="hash-link" aria-label="事前已準備 (略過安裝流程)的直接連結" title="事前已準備 (略過安裝流程)的直接連結">​</a></h3>
<ul>
<li><strong>zabbix 4.0.3</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安裝-zabbix-java-gateway">安裝 zabbix-java-gateway<a href="#安裝-zabbix-java-gateway" class="hash-link" aria-label="安裝 zabbix-java-gateway的直接連結" title="安裝 zabbix-java-gateway的直接連結">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="方法-1-package-download-install">方法 1: Package Download Install<a href="#方法-1-package-download-install" class="hash-link" aria-label="方法 1: Package Download Install的直接連結" title="方法 1: Package Download Install的直接連結">​</a></h4>
<ol>
<li><a href="https://www.zabbix.com/download_sources" target="_blank" rel="noopener noreferrer">前往官方</a> 下載 source 包</li>
<li>安裝 (使用編譯安裝編譯時要加上 <code>--enable-java</code>)</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token function" style="color:hsl(207, 82%, 66%)">tar</span><span class="token plain"> </span><span class="token parameter variable" style="color:hsl(207, 82%, 66%)">-xzvf</span><span class="token plain"> zabbix-4.0.3.tar.gz</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token builtin class-name" style="color:hsl(29, 54%, 61%)">cd</span><span class="token plain"> zabbix-4.0.3</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">./configure </span><span class="token parameter variable" style="color:hsl(207, 82%, 66%)">--prefix</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token plain">/usr/local/zabbix_java_gateway --enable-java</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token function" style="color:hsl(207, 82%, 66%)">make</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token function" style="color:hsl(207, 82%, 66%)">make</span><span class="token plain"> </span><span class="token function" style="color:hsl(207, 82%, 66%)">install</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="方法-2-yum-install">方法 2: YUM Install<a href="#方法-2-yum-install" class="hash-link" aria-label="方法 2: YUM Install的直接連結" title="方法 2: YUM Install的直接連結">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">yum </span><span class="token function" style="color:hsl(207, 82%, 66%)">install</span><span class="token plain"> zabbix-java-gateway-4.0.3-1.el7.x86_64.rpm</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文件配置">文件配置<a href="#文件配置" class="hash-link" aria-label="文件配置的直接連結" title="文件配置的直接連結">​</a></h3>
<ol>
<li>修改 <code>zabbix_java_gateway.conf</code> 設定</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token function" style="color:hsl(207, 82%, 66%)">vim</span><span class="token plain"> /etc/zabbix/zabbix_java_gateway.conf</span><br></span></code></pre></div></div>
<ol start="2">
<li>使用設定檔內以下幾個基本參數</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token assign-left variable" style="color:hsl(207, 82%, 66%)">LISTEN_IP</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;0.0.0.0&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token assign-left variable" style="color:hsl(207, 82%, 66%)">LISTEN_PORT</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token number" style="color:hsl(29, 54%, 61%)">10052</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token assign-left variable" style="color:hsl(207, 82%, 66%)">PID_FILE</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;/var/run/zabbix/zabbix_java.pid&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token assign-left variable" style="color:hsl(207, 82%, 66%)">START_POLLERS</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token number" style="color:hsl(29, 54%, 61%)">5</span><br></span></code></pre></div></div>
<ol start="3">
<li>重啟 <strong>zabbix-java-gateway</strong></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">systemctl restart zabbix-java-gateway</span><br></span></code></pre></div></div>
<ol start="4">
<li>修改 <code>zabbix_server.conf</code> 設定</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token function" style="color:hsl(207, 82%, 66%)">vim</span><span class="token plain"> /etc/zabbix/zabbix_server.conf</span><br></span></code></pre></div></div>
<ol start="5">
<li>修改設定內參數，而最重要的 <strong>StartJavaPollers</strong> 探測器一定要打開並且不要使用預設值 <code>0</code>，這邊範例使用 <code>5</code>，不然 <strong>Zabbix Server</strong> 的網頁會因為你沒打開他不會去要東西而不會亮綠燈，這也是我搞了好久才發現的...</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token assign-left variable" style="color:hsl(207, 82%, 66%)">JavaGateway</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token number" style="color:hsl(29, 54%, 61%)">172.16</span><span class="token plain">.7.14 </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># your zabbix server IP</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token assign-left variable" style="color:hsl(207, 82%, 66%)">LISTEN_PORT</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token number" style="color:hsl(29, 54%, 61%)">10052</span><span class="token plain"> </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># default setting port</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token assign-left variable" style="color:hsl(207, 82%, 66%)">StartJavaPollers</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token number" style="color:hsl(29, 54%, 61%)">5</span><span class="token plain"> </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># default is zero</span><br></span></code></pre></div></div>
<ol start="6">
<li>重啟 <strong>zabbix-server</strong></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">systemctl restart zabbix-server</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tomcat-client-設置">Tomcat Client 設置<a href="#tomcat-client-設置" class="hash-link" aria-label="Tomcat Client 設置的直接連結" title="Tomcat Client 設置的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="環境需求-1">環境需求<a href="#環境需求-1" class="hash-link" aria-label="環境需求的直接連結" title="環境需求的直接連結">​</a></h3>
<ul>
<li><strong>CentOS 7</strong></li>
<li><strong>OpenJDK 1.8.0_191</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="事前已準備-略過安裝流程-1">事前已準備 (略過安裝流程)<a href="#事前已準備-略過安裝流程-1" class="hash-link" aria-label="事前已準備 (略過安裝流程)的直接連結" title="事前已準備 (略過安裝流程)的直接連結">​</a></h3>
<ul>
<li><strong>Tomcat 9</strong></li>
<li><strong>zabbix agent</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="重要事項">重要事項<a href="#重要事項" class="hash-link" aria-label="重要事項的直接連結" title="重要事項的直接連結">​</a></h3>
<p>網路資源較少提到其實要先下載兩個 <strong>jar</strong> 檔來讓 <strong>zabbix-java-gateway</strong> 來呼叫從而利用 <strong>jar</strong> 檔中的 <strong>method</strong> 來取得需要監控的項目：</p>
<ol>
<li>
<p><a href="https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.0.M8/bin/extras/catalina-jmx-remote.jar" target="_blank" rel="noopener noreferrer"><strong>catalina-jmx-remote.jar</strong> 點我下載</a>，這個要去官網對應的 <strong>tomcat</strong> 版本的底下的 <strong>bin</strong> 拉下來在丟到你的 <strong>tomcat lib path</strong>，他的檔案透過網頁方式去搜尋到對應的版本然後選擇 <strong>bin/extras</strong> 後才會看到</p>
</li>
<li>
<p><a href="http://crawler.archive.org/cmdline-jmxclient/cmdline-jmxclient-0.10.3.jar/" target="_blank" rel="noopener noreferrer"><strong>cmdline-jmxclient-0.10.3.jar</strong> 點我下載</a>，目前已經有 <strong>0.10.4</strong> version，多了一個 <strong>attributes command</strong></p>
</li>
<li>
<p>將上述兩包 <strong>jar</strong> 檔放入 <strong>tomcat lib</strong> 內</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文件配置-1">文件配置<a href="#文件配置-1" class="hash-link" aria-label="文件配置的直接連結" title="文件配置的直接連結">​</a></h3>
<ol>
<li>修改 <strong>tomcat</strong> 的 <code>catalina.sh</code> 設定上加上 <strong>JMX</strong> 的參數在 <strong>CATALINA_OPTS</strong>，我將讓 <strong>zabbix-java-gateway</strong> 可監聽的 <strong>port</strong> 設為 <code>12346</code></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token comment" style="color:hsl(220, 10%, 40%)"># add JMX param</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain"></span><span class="token assign-left variable" style="color:hsl(207, 82%, 66%)">CATALINA_OPTS</span><span class="token operator" style="color:hsl(207, 82%, 66%)">=</span><span class="token string" style="color:hsl(95, 38%, 62%)">&quot;</span><span class="token string variable" style="color:hsl(207, 82%, 66%)">$CATALINA_OPTS</span><span class="token string" style="color:hsl(95, 38%, 62%)"></span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token string" style="color:hsl(95, 38%, 62%)">-Dcom.sun.management.jmxremote</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token string" style="color:hsl(95, 38%, 62%)">-Dcom.sun.management.jmxremote.port=12346</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token string" style="color:hsl(95, 38%, 62%)">-Dcom.sun.management.jmxremote.ssl=false</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token string" style="color:hsl(95, 38%, 62%)">-Dcom.sun.management.jmxremote.authenticate=false</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token string" style="color:hsl(95, 38%, 62%)">-Djava.rmi.server.hostname=172.16.4.182&quot;</span><span class="token plain"> </span><span class="token comment" style="color:hsl(220, 10%, 40%)"># your tomcat server IP</span><br></span></code></pre></div></div>
<ol start="2">
<li>重啟 <strong>tomcat</strong></li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">./shutdown.sh</span><br></span><span class="token-line" style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">./startup.sh</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="zabbix-server-web-配置">Zabbix Server Web 配置<a href="#zabbix-server-web-配置" class="hash-link" aria-label="Zabbix Server Web 配置的直接連結" title="Zabbix Server Web 配置的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步驟-1-創建-host">步驟 1: 創建 Host<a href="#步驟-1-創建-host" class="hash-link" aria-label="步驟 1: 創建 Host的直接連結" title="步驟 1: 創建 Host的直接連結">​</a></h3>
<p><strong>login admin</strong> &gt; <strong>Configuration</strong> &gt; <strong>Hosts</strong> &gt; <strong>Create host</strong></p>
<p><img decoding="async" loading="lazy" alt="創建 Host" src="/assets/images/1-fb48ec842ddac7026e6de0fb5d82d28c.jpg" width="2550" height="876" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步驟-2-配置-host-設定">步驟 2: 配置 Host 設定<a href="#步驟-2-配置-host-設定" class="hash-link" aria-label="步驟 2: 配置 Host 設定的直接連結" title="步驟 2: 配置 Host 設定的直接連結">​</a></h3>
<p><strong>Host name</strong> 為 <strong>tomcat IP</strong>, <strong>Visible name</strong> 為要在列表顯示的名稱，<strong>Groups</strong> 我是先選 <strong>Zabbix servers</strong>，而主要是要加入 <strong>JMX interfaces</strong>, <strong>IP</strong> 一樣為 <strong>tomcat IP</strong> 而 <strong>port</strong> 為剛剛所設在 <code>catalina.sh</code> 裡的 <code>12346</code>，最後按下 <strong>update</strong></p>
<p><img decoding="async" loading="lazy" alt="配置 Host" src="/assets/images/2-418bda09f55ed68ee51f330fa5ff7e54.jpg" width="1866" height="1092" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步驟-3-添加-templates">步驟 3: 添加 Templates<a href="#步驟-3-添加-templates" class="hash-link" aria-label="步驟 3: 添加 Templates的直接連結" title="步驟 3: 添加 Templates的直接連結">​</a></h3>
<p>跳到上面的 <strong>Templates</strong>，並在 <strong>Linked templates</strong> 加入 <strong>Template App Apache Tomcat JMX</strong> 以及 <strong>Template App Generic Java JMX</strong>，然後按下 <strong>update</strong></p>
<p><img decoding="async" loading="lazy" alt="添加 Templates" src="/assets/images/3-d5ccf7b1423adc166e04caa082f7f7b4.jpg" width="1538" height="534" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步驟-4-驗證連接">步驟 4: 驗證連接<a href="#步驟-4-驗證連接" class="hash-link" aria-label="步驟 4: 驗證連接的直接連結" title="步驟 4: 驗證連接的直接連結">​</a></h3>
<p>回到 <strong>Hosts</strong> 頁面觀看列表，可以發現 <strong>Tomcat9</strong> 的 <strong>JMX</strong> 亮起了綠燈</p>
<p><img decoding="async" loading="lazy" alt="驗證連接" src="/assets/images/4-e23dd6a5fe457f93c7ea41a1c458c1b7.jpg" width="2366" height="1058" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="步驟-5-查看監控項目">步驟 5: 查看監控項目<a href="#步驟-5-查看監控項目" class="hash-link" aria-label="步驟 5: 查看監控項目的直接連結" title="步驟 5: 查看監控項目的直接連結">​</a></h3>
<p>點進 <strong>Tomcat9</strong> 的 <strong>Application</strong>，我們可以看一下基本 <strong>JMX</strong> 到底可以監聽哪些事情，例如 <strong>Memory</strong> ...等等，當然要看更細項的東西可以點選最右邊的 <strong>items</strong></p>
<p><img decoding="async" loading="lazy" alt="監控項目 1" src="/assets/images/5-582072587c94b399520e48705bc2649c.jpg" width="1242" height="1000" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="監控項目 2" src="/assets/images/6-8eb02f0648a5f58b51fb0fe3a36da6ac.jpg" width="2124" height="1564" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="未來計畫">未來計畫<a href="#未來計畫" class="hash-link" aria-label="未來計畫的直接連結" title="未來計畫的直接連結">​</a></h2>
<p>之後會動手實際放一包有和 <strong>DB</strong> 連結的 <strong>war</strong>，來利用 <strong>zabbix</strong> 監控整個專案的使用 <strong>DB</strong> 的情況再來撰寫一篇做記錄。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="總結">總結<a href="#總結" class="hash-link" aria-label="總結的直接連結" title="總結的直接連結">​</a></h2>
<p>透過這次的設置，我們成功建立了：</p>
<ul>
<li><strong>Zabbix Java Gateway</strong> 的完整配置</li>
<li><strong>Tomcat JMX</strong> 監控的啟用</li>
<li><strong>Web 界面</strong> 的監控項目查看</li>
</ul>
<p>這個設置讓我們能夠即時監控 <strong>Tomcat</strong> 的各種效能指標，包括記憶體使用量、執行緒狀態、以及應用程式的運行狀況。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Apache Tomcat server articles" class="tag_zVej tagRegular_sFm0" href="/blog/tags/tomcat">Tomcat</a></li><li class="tag_QGVx"><a rel="tag" title="Java Management Extensions" class="tag_zVej tagRegular_sFm0" href="/blog/tags/jmx">JMX</a></li><li class="tag_QGVx"><a rel="tag" title="Zabbix monitoring system" class="tag_zVej tagRegular_sFm0" href="/blog/tags/zabbix">Zabbix</a></li><li class="tag_QGVx"><a rel="tag" title="System monitoring and observability" class="tag_zVej tagRegular_sFm0" href="/blog/tags/monitoring">Monitoring</a></li><li class="tag_QGVx"><a rel="tag" title="Java programming and technologies" class="tag_zVej tagRegular_sFm0" href="/blog/tags/java">Java</a></li><li class="tag_QGVx"><a rel="tag" title="DevOps practices and automation" class="tag_zVej tagRegular_sFm0" href="/blog/tags/devops">DevOps</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/vue-drag-file-upload"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">實作 Vue 拖拉檔案上傳並透過 Java 後端處理</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/expectations-for-2019"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">對 2019 的期許</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#注意事項" class="table-of-contents__link toc-highlight">注意事項</a></li><li><a href="#zabbix-server-設置" class="table-of-contents__link toc-highlight">Zabbix Server 設置</a><ul><li><a href="#環境需求" class="table-of-contents__link toc-highlight">環境需求</a></li><li><a href="#事前已準備-略過安裝流程" class="table-of-contents__link toc-highlight">事前已準備 (略過安裝流程)</a></li><li><a href="#安裝-zabbix-java-gateway" class="table-of-contents__link toc-highlight">安裝 zabbix-java-gateway</a></li><li><a href="#文件配置" class="table-of-contents__link toc-highlight">文件配置</a></li></ul></li><li><a href="#tomcat-client-設置" class="table-of-contents__link toc-highlight">Tomcat Client 設置</a><ul><li><a href="#環境需求-1" class="table-of-contents__link toc-highlight">環境需求</a></li><li><a href="#事前已準備-略過安裝流程-1" class="table-of-contents__link toc-highlight">事前已準備 (略過安裝流程)</a></li><li><a href="#重要事項" class="table-of-contents__link toc-highlight">重要事項</a></li><li><a href="#文件配置-1" class="table-of-contents__link toc-highlight">文件配置</a></li></ul></li><li><a href="#zabbix-server-web-配置" class="table-of-contents__link toc-highlight">Zabbix Server Web 配置</a><ul><li><a href="#步驟-1-創建-host" class="table-of-contents__link toc-highlight">步驟 1: 創建 Host</a></li><li><a href="#步驟-2-配置-host-設定" class="table-of-contents__link toc-highlight">步驟 2: 配置 Host 設定</a></li><li><a href="#步驟-3-添加-templates" class="table-of-contents__link toc-highlight">步驟 3: 添加 Templates</a></li><li><a href="#步驟-4-驗證連接" class="table-of-contents__link toc-highlight">步驟 4: 驗證連接</a></li><li><a href="#步驟-5-查看監控項目" class="table-of-contents__link toc-highlight">步驟 5: 查看監控項目</a></li></ul></li><li><a href="#未來計畫" class="table-of-contents__link toc-highlight">未來計畫</a></li><li><a href="#總結" class="table-of-contents__link toc-highlight">總結</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">內容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">部落格</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags">標籤</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hkchen" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">關於</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © HK Chen</div></div></div></footer></div>
</body>
</html>