<!doctype html>
<html lang="zh-Hant" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">對 2019 的期許 | HKTech</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.hkchen.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.hkchen.tech/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blog.hkchen.tech/blog/expectations-for-2019"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="對 2019 的期許 | HKTech"><meta data-rh="true" name="description" content="回顧 2018 年的學習成果，展望 2019 年的技術學習目標和職涯規劃"><meta data-rh="true" property="og:description" content="回顧 2018 年的學習成果，展望 2019 年的技術學習目標和職涯規劃"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2019-01-01T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://blog.hkchen.tech/"><meta data-rh="true" property="article:tag" content="Learning,Goals,Career"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://blog.hkchen.tech/blog/expectations-for-2019"><link data-rh="true" rel="alternate" href="https://blog.hkchen.tech/blog/expectations-for-2019" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://blog.hkchen.tech/blog/expectations-for-2019" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://blog.hkchen.tech/blog/expectations-for-2019","mainEntityOfPage":"https://blog.hkchen.tech/blog/expectations-for-2019","url":"https://blog.hkchen.tech/blog/expectations-for-2019","headline":"對 2019 的期許","name":"對 2019 的期許","description":"回顧 2018 年的學習成果，展望 2019 年的技術學習目標和職涯規劃","datePublished":"2019-01-01T00:00:00.000Z","author":{"@type":"Person","name":"HK Chen","description":"Cloud Engineer","url":"https://blog.hkchen.tech/","image":"/img/hktech-joker-avatar.svg"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://blog.hkchen.tech/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="HKTech RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="HKTech Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2DP1BBCB3H"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-2DP1BBCB3H",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="HKTech" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.3c32a908.css">
<script src="/assets/js/runtime~main.4a362b24.js" defer="defer"></script>
<script src="/assets/js/main.0a3c4be9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/hktech-joker-avatar.svg"><div class="tvNoiseOverlay_rLkT"></div><div class="crtEffect_cVmx"></div><div class="enhancedScanlines_RXmR"></div><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="HKTech Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="HKTech Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HKTech</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">部落格</a><a class="navbar__item navbar__link" href="/blog/tags">標籤</a><a class="navbar__item navbar__link" href="/blog/archive">歸檔</a><a class="navbar__item navbar__link" href="/about">關於</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/hkchen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_dCNk"><button class="searchButton_Q2aH" aria-label="搜尋"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16ZM19 19l-4.35-4.35" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="searchText_zHAv">搜尋...</span><kbd class="shortcut_WDrK">⌘K</kbd></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">最近文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/vue-drag-file-upload">實作 Vue 拖拉檔案上傳並透過 Java 後端處理</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/tomcat9-jmx-zabbix">安裝 JMX 管理 Tomcat 9 並透過 Zabbix 4 監控</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/expectations-for-2019">對 2019 的期許</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2018</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/nuraphone-unboxing">Nuraphone 開箱</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">對 2019 的期許</h1><div class="container_mt6G margin-vert--md"><time datetime="2019-01-01T00:00:00.000Z">2019年1月1日</time> · <!-- -->閱讀時間約 3 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/hkchen"><img class="avatar__photo authorImage_XqGP" src="/img/hktech-joker-avatar.svg" alt="HK Chen"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/hkchen"><span class="authorName_yefp">HK Chen</span></a></div><small class="authorTitle_nd0D" title="Cloud Engineer">Cloud Engineer</small><div class="authorSocials_rSDt"><a href="https://github.com/hkchen" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialLink_owbf githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>去年 2018 年對於自己的學習評價算是滿意，花了約一個月的時間熟練了 <strong>Vue</strong>，以及大大小小 <strong>SE</strong> 的一些事情和工具的安裝及使用，雖然本身並不是這個職位，但我認為這並不該是局限於 <strong>SE</strong> 該做的事情。</p>
<p>而對於自己 <strong>project</strong> 的 <strong>CI/CD</strong> 流程也提昇了不少，因為今年在一場社群演講聽到了也有在掃引入 <strong>3rd-party library</strong> 的一些免費或收費的軟體來加入 <strong>CI/CD</strong> 裡面，原來當你個別使用這些 <strong>library</strong> 的時候他們在法律上是可以來當做商業用途的，但當一起的時候就會有衝突的可能，算是收穫之一，那這些東西就是來避免有法律糾紛的問題也是很重要的。</p>
<p>除了期許今年可以做更多的 <strong>side project</strong> 出來，也列一些我在今年度希望可以學習或是達成的目標！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="學習清單">學習清單<a href="#學習清單" class="hash-link" aria-label="學習清單的直接連結" title="學習清單的直接連結">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="前端技術">前端技術<a href="#前端技術" class="hash-link" aria-label="前端技術的直接連結" title="前端技術的直接連結">​</a></h3>
<ul>
<li><strong>使用並學習 React</strong> 到目前 <strong>Vue</strong> 的熟悉階段</li>
<li>比較 <strong>Vue</strong> 與 <strong>React</strong> 的開發體驗差異</li>
<li>建立 <strong>React</strong> 相關的 side project</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="後端技術">後端技術<a href="#後端技術" class="hash-link" aria-label="後端技術的直接連結" title="後端技術的直接連結">​</a></h3>
<ul>
<li><strong>Node.js</strong> 和 <strong>Go</strong> 的學習以及 <strong>Python</strong> 的精進</li>
<li><strong>Java</strong>: <strong>RabbitMQ</strong> 訊息處理, 以及利用 <strong>MyBatis</strong> 試著搭建 <strong>gRPC</strong> 的框架</li>
<li>今年在年底完成了利用 <strong>MyBatis</strong> 搭配 <strong>MySQL</strong> 建出了 <strong>GraphQL</strong> 的框架，並且列出什麼樣的情境和框架下搭配前者還是後者會比較好的列表和心得</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="監控系統">監控系統<a href="#監控系統" class="hash-link" aria-label="監控系統的直接連結" title="監控系統的直接連結">​</a></h3>
<p>熟悉並比較出 <strong>Zabbix</strong> 以及 <strong>LibreNMS</strong> 的實際區別，目前已經實裝 <strong>Zabbix</strong> 並搭配 <strong>Grafana</strong> 進階圖型介面，也安裝 <strong>zabbix-java-gateway</strong> 來監控 <strong>Tomcat</strong> 或 <strong>WildFly</strong> 的一些效能，例如 <strong>SQL</strong> 的效能監控時間。</p>
<p>而 <strong>LibreNMS</strong> 有一個 <strong>plugin</strong> 是可以模擬 <strong>billing</strong> 系統，可以根據開的大小規格來計算大約價錢，目前是會以模擬 <strong>AWS S3</strong> 的方式來實作。</p>
<p>而 <strong>JMX</strong> 也就是 <strong>Zabbix</strong> 在監控 <strong>Java</strong> 應用程式的部份，會在近期分享記錄的安裝方式，我覺得蠻多地方要小心的，而且比較冷門的東西，往往文章都是複製來複製去，希望在這邊做一個區隔並且有用的分享文。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="side-projects">Side Projects<a href="#side-projects" class="hash-link" aria-label="Side Projects的直接連結" title="Side Projects的直接連結">​</a></h3>
<p>寫出更多的 <strong>side project</strong> 來解決我在 <strong>coding</strong> 上遇到的一些麻煩。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="今年的期望">今年的期望<a href="#今年的期望" class="hash-link" aria-label="今年的期望的直接連結" title="今年的期望的直接連結">​</a></h2>
<p>除了增進自己的能力之外，希望可以培養出看商業模式的眉角以及考取 <strong>KCA</strong> 和 <strong>AWS</strong> 的一些證照並且...戰勝惰性。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="證照目標">證照目標<a href="#證照目標" class="hash-link" aria-label="證照目標的直接連結" title="證照目標的直接連結">​</a></h3>
<ul>
<li><strong>KCA</strong> (Kubernetes Certified Administrator)</li>
<li><strong>AWS</strong> 相關認證</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="個人成長">個人成長<a href="#個人成長" class="hash-link" aria-label="個人成長的直接連結" title="個人成長的直接連結">​</a></h3>
<ul>
<li>培養商業模式分析能力</li>
<li>戰勝惰性 💪</li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Learning experiences and insights" class="tag_zVej tagRegular_sFm0" href="/blog/tags/learning">Learning</a></li><li class="tag_QGVx"><a rel="tag" title="Personal and professional goals" class="tag_zVej tagRegular_sFm0" href="/blog/tags/goals">Goals</a></li><li class="tag_QGVx"><a rel="tag" title="Career development and planning" class="tag_zVej tagRegular_sFm0" href="/blog/tags/career">Career</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/tomcat9-jmx-zabbix"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">安裝 JMX 管理 Tomcat 9 並透過 Zabbix 4 監控</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/nuraphone-unboxing"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">Nuraphone 開箱</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#學習清單" class="table-of-contents__link toc-highlight">學習清單</a><ul><li><a href="#前端技術" class="table-of-contents__link toc-highlight">前端技術</a></li><li><a href="#後端技術" class="table-of-contents__link toc-highlight">後端技術</a></li><li><a href="#監控系統" class="table-of-contents__link toc-highlight">監控系統</a></li><li><a href="#side-projects" class="table-of-contents__link toc-highlight">Side Projects</a></li></ul></li><li><a href="#今年的期望" class="table-of-contents__link toc-highlight">今年的期望</a><ul><li><a href="#證照目標" class="table-of-contents__link toc-highlight">證照目標</a></li><li><a href="#個人成長" class="table-of-contents__link toc-highlight">個人成長</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">內容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">部落格</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags">標籤</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hkchen" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">關於</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © HK Chen</div></div></div></footer></div>
</body>
</html>